NODE_ENV=PRODUCTION
NEXT_PUBLIC_KAKAOMAP_KEY=3fbe1ceaaf47640ef081c6ca5e11468d
NEXT_PUBLIC_WMP_API_URL=http://3.39.65.102:8081/igm/
#NEXT_PUBLIC_WMP_API_URL=https://localhost:8088/igm/
BUILD_DIR=./product
MAP_SIZE_WIDTH=1000
MAP_SIZE_HEIGHT=624